# knox-release

./: CHANGES  HDP-CHANGES  README.md  build.xml  pom.xml
gateway-adapter/: pom.xml
gateway-admin-ui/: package.json
gateway-admin-ui/src/: index.html
gateway-admin-ui/src/app/resource/: resource.component.html  resource.service.ts
gateway-admin-ui/src/app/resource-detail/: resource-detail.component.html  resource-detail.component.ts
gateway-applications/: pom.xml
gateway-applications/src/main/resources/applications/knoxauth/app/: login.html
gateway-demo-ldap/: pom.xml
gateway-demo-ldap-launcher/: pom.xml
gateway-discovery-ambari/: pom.xml
gateway-discovery-ambari/src/main/resources/: ambari-service-discovery-component-config-mapping.properties  ambari-service-discovery-url-mappings.xml
gateway-i18n/: pom.xml
gateway-i18n-logging-log4j/: pom.xml
gateway-i18n-logging-sl4j/: pom.xml
gateway-provider-ha/: pom.xml
gateway-provider-identity-assertion-common/: pom.xml
gateway-provider-identity-assertion-concat/: pom.xml
gateway-provider-identity-assertion-hadoop-groups/: pom.xml
gateway-provider-identity-assertion-pseudo/: pom.xml
gateway-provider-identity-assertion-regex/: pom.xml
gateway-provider-identity-assertion-switchcase/: pom.xml
gateway-provider-jersey/: pom.xml
gateway-provider-rewrite/: pom.xml
gateway-provider-rewrite-func-hostmap-static/: pom.xml
gateway-provider-rewrite-func-inbound-query-param/: pom.xml
gateway-provider-rewrite-func-service-registry/: pom.xml
gateway-provider-rewrite-step-encrypt-uri/: pom.xml
gateway-provider-rewrite-step-secure-query/: pom.xml
gateway-provider-security-authc-anon/: pom.xml
gateway-provider-security-authz-acls/: pom.xml
gateway-provider-security-hadoopauth/: pom.xml
gateway-provider-security-jwt/: pom.xml
gateway-provider-security-pac4j/: pom.xml
gateway-provider-security-picketlink/: pom.xml
gateway-provider-security-preauth/: pom.xml
gateway-provider-security-shiro/: pom.xml
gateway-provider-security-webappsec/: pom.xml
gateway-release/: pom.xml
gateway-release/home/conf/: gateway-site.xml
gateway-release/src/: assembly.xml
gateway-server/: pom.xml
gateway-server-launcher/: pom.xml
gateway-server-xforwarded-filter/: pom.xml
gateway-service-admin/: pom.xml
gateway-service-as/: pom.xml
gateway-service-definitions/: pom.xml
gateway-service-definitions/src/main/resources/services/ambari/2.2.0/: rewrite.xml
gateway-service-definitions/src/main/resources/services/ambariui/2.2.0/: service.xml
gateway-service-definitions/src/main/resources/services/atlas-api/0.1.2.0/: rewrite.xml
gateway-service-definitions/src/main/resources/services/atlas-api/0.8.0/: rewrite.xml  service.xml
gateway-service-definitions/src/main/resources/services/atlas/0.8.0/: service.xml
gateway-service-definitions/src/main/resources/services/beacon/1.0.0/: rewrite.xml  service.xml
gateway-service-definitions/src/main/resources/services/hwxsr/0.5.4/: rewrite.xml  service.xml
gateway-service-definitions/src/main/resources/services/livy/0.4.1/: rewrite.xml
gateway-service-definitions/src/main/resources/services/oozieui/4.2.0/: service.xml
gateway-service-hbase/: pom.xml
gateway-service-health/: pom.xml
gateway-service-hive/: pom.xml
gateway-service-knoxsso/: pom.xml
gateway-service-knoxssout/: pom.xml
gateway-service-knoxtoken/: pom.xml
gateway-service-livy/: pom.xml
gateway-service-nifi/: pom.xml
gateway-service-oozie/: pom.xml
gateway-service-remoteconfig/: pom.xml
gateway-service-rm/: pom.xml
gateway-service-storm/: pom.xml
gateway-service-test/: pom.xml
gateway-service-tgs/: pom.xml
gateway-service-vault/: pom.xml
gateway-service-webhcat/: pom.xml
gateway-service-webhdfs/: pom.xml
gateway-service-yarn-rm/: pom.xml
gateway-shell/: pom.xml
gateway-shell-launcher/: pom.xml
gateway-shell-release/: pom.xml
gateway-shell-samples/: pom.xml
gateway-spi/: pom.xml
gateway-test/: pom.xml
gateway-test-ldap/: pom.xml
gateway-test-ldap-launcher/: pom.xml
gateway-test-release/: pom.xml
gateway-test-release-utils/: pom.xml
gateway-test-release/webhdfs-kerb-test/: pom.xml
gateway-test-release/webhdfs-test/: pom.xml
gateway-test-utils/: pom.xml
gateway-util-common/: pom.xml
gateway-util-configinjector/: pom.xml
gateway-util-launcher/: pom.xml
gateway-util-urltemplate/: pom.xml
hadoop-examples/: pom.xml
hsso-release/: pom.xml
knox-cli-launcher/: pom.xml
src/: assembly.xml
winpkg/: pom.xml
winpkg/src/main/assemblies/: winpkg.xml
winpkg/src/resources/: winpkg.utils.psm1
winpkg/src/scripts/: InstallApi.psm1  install.ps1  uninstall.ps1
(+127 files in other folders)
